{
  "name" : "bw-test-two-instances",
  "base" : "bare-base.json",
  "host-init" : "build.sh 8",
  "post_run_hook" : "bw-test-graph.py",
  "jobs" : [
    {
      "name" : "client-0",
      "bin" : "bw-test-client-0.riscv",
    },
    {
      "name" : "client-1",
      "bin" : "bw-test-client-1.riscv",
    },
    {
      "name" : "client-2",
      "bin" : "bw-test-client-2.riscv",
    },
    {
      "name" : "client-3",
      "bin" : "bw-test-client-3.riscv",
    },
    {
      "name" : "client-4",
      "bin" : "bw-test-client-4.riscv",
    },
    {
      "name" : "client-5",
      "bin" : "bw-test-client-5.riscv",
    },
    {
      "name" : "client-6",
      "bin" : "bw-test-client-6.riscv",
    },
    {
      "name" : "client-7",
      "bin" : "bw-test-client-7.riscv",
    },
    {
      "name" : "server-8",
      "bin" : "bw-test-server-8.riscv",
    },
    {
      "name" : "server-9",
      "bin" : "bw-test-server-9.riscv",
    },
    {
      "name" : "server-10",
      "bin" : "bw-test-server-10.riscv",
    },
    {
      "name" : "server-11",
      "bin" : "bw-test-server-11.riscv",
    },
    {
      "name" : "server-12",
      "bin" : "bw-test-server-12.riscv",
    },
    {
      "name" : "server-13",
      "bin" : "bw-test-server-13.riscv",
    },
    {
      "name" : "server-14",
      "bin" : "bw-test-server-14.riscv",
    },
    {
      "name" : "server-15",
      "bin" : "bw-test-server-15.riscv",
    }
  ]
}
