{
  "name" : "memcached-thread-imbalance",
  "base" : "br-base.json",
  "overlay" : "mutilate-loadgen-riscv-release/overlay",
  "host-init" : "build.sh",
  "post_run_hook": "process-data.py",
  "jobs" : [
    {
      "name": "memcachednode-4thread",
      "command": "/bin/memcached4.sh",
    },
    {
      "name": "mutilateagent4-1",
      "command": "/bin/mutilateagent.sh",
    },
    {
      "name": "mutilateagent4-2",
      "command": "/bin/mutilateagent.sh",
    },
    {
      "name": "mutilateagent4-3",
      "command": "/bin/mutilateagent.sh",
    },
    {
      "name": "mutilateagent4-4",
      "command": "/bin/mutilateagent.sh",
    },
    {
      "name": "mutilateagent4-5",
      "command": "/bin/mutilateagent.sh",
    },
    {
      "name": "mutilateagent4-6",
      "command": "/bin/mutilateagent.sh",
    },
    {
      "name": "mutilatemaster-4",
      "command": "sleep 0.1 && echo 'setup:' && /bin/mutilatesetup4.sh && echo 'runtest:' && /bin/runtest.sh 4 && poweroff",
    },
    {
      "name": "memcachednode-5thread",
      "command": "/bin/memcached5.sh",
    },
    {
      "name": "mutilateagent5-1",
      "command": "/bin/mutilateagent.sh",
    },
    {
      "name": "mutilateagent5-2",
      "command": "/bin/mutilateagent.sh",
    },
    {
      "name": "mutilateagent5-3",
      "command": "/bin/mutilateagent.sh",
    },
    {
      "name": "mutilateagent5-4",
      "command": "/bin/mutilateagent.sh",
    },
    {
      "name": "mutilateagent5-5",
      "command": "/bin/mutilateagent.sh",
    },
    {
      "name": "mutilateagent5-6",
      "command": "/bin/mutilateagent.sh",
    },
    {
      "name": "mutilatemaster-5",
      "command": "sleep 0.1 && echo 'setup:' && /bin/mutilatesetup5.sh && echo 'runtest:' && /bin/runtest.sh 5 && poweroff",
    },
    {
      "name": "memcachednode-4thread-pinned",
      "command": "/bin/memcached4-pinned.sh",
    },
    {
      "name": "mutilateagent4pinned-1",
      "command": "/bin/mutilateagent.sh",
    },
    {
      "name": "mutilateagent4pinned-2",
      "command": "/bin/mutilateagent.sh",
    },
    {
      "name": "mutilateagent4pinned-3",
      "command": "/bin/mutilateagent.sh",
    },
    {
      "name": "mutilateagent4pinned-4",
      "command": "/bin/mutilateagent.sh",
    },
    {
      "name": "mutilateagent4pinned-5",
      "command": "/bin/mutilateagent.sh",
    },
    {
      "name": "mutilateagent4pinned-6",
      "command": "/bin/mutilateagent.sh",
    },
    {
      "name": "mutilatemaster-4-pinned",
      "command": "sleep 0.1 && echo 'setup:' && /bin/mutilatesetup4-pinned.sh && echo 'runtest:' && /bin/runtest.sh 4-pinned && poweroff",
    }
  ]
}
