build_farm_type: enum("AWSEC2")
args: include("recipe_args")

---

recipe_args:
    instance_type: str()
    build_instance_market: enum("ondemand", "spot")
    spot_interruption_behavior: enum("hibernate", "stop", "terminate")
    spot_max_price: any(enum("ondemand"), str())
    default_build_dir: str()
