# Build-time build design / AGFI configuration for the FireSim Simulation Manager
# See https://docs.fires.im/en/stable/Advanced-Usage/Manager/Manager-Configuration-Files.html for documentation of all of these params.

builds:
    # this section references builds defined in config_build_recipes.yaml
    # if you add a build here, it will be built when you run buildafi

    # Unnetworked designs use a three-domain configuration
    # Tiles: 1600 MHz
    #    <Rational Crossing>
    # Uncore: 800 MHz
    #    <Async Crossing>
    # DRAM : 1000 MHz
    - firesim-rocket-quadcore-no-nic-l2-llc4mb-ddr3
    - firesim-boom-singlecore-no-nic-l2-llc4mb-ddr3

    # All NIC-based designs use the legacy FireSim frequency selection, with the
    # tiles and uncore running at 3.2 GHz to sustain 200Gb theoretical NIC BW
    - firesim-supernode-rocket-singlecore-nic-l2-lbp
    - firesim-rocket-quadcore-nic-l2-llc4mb-ddr3
    - firesim-boom-singlecore-nic-l2-llc4mb-ddr3

    # SHA3 configs for tutorial
    # firesim-singlecore-sha3-no-nic-l2-llc4mb-ddr3
    # firesim-singlecore-sha3-print-no-nic-l2-llc4mb-ddr3

agfis-to-share:
    - firesim-rocket-quadcore-nic-l2-llc4mb-ddr3
    - firesim-rocket-quadcore-no-nic-l2-llc4mb-ddr3
    - firesim-boom-singlecore-no-nic-l2-llc4mb-ddr3
    - firesim-boom-singlecore-nic-l2-llc4mb-ddr3

    - firesim-supernode-rocket-singlecore-nic-l2-lbp

    # SHA3 configs for tutorial
    #- firesim-singlecore-sha3-no-nic-l2-llc4mb-ddr3
    #- firesim-singlecore-sha3-print-no-nic-l2-llc4mb-ddr3

share-with-accounts:
    # To share with a specific user:
    somebodysname: 123456789012
    # To share publicly:
    #public: public
