run_farm_config:
  defaults: sample-run-farm-recipes/aws_ec2.yaml
  override_args:
    run_farm_tag: gapbs-runfarm
    run_farm_hosts:
      - f1.16xlarge: 0
      - f1.4xlarge: 0
      - f1.2xlarge: 6
      - m4.16xlarge: 0

target_config:
    topology: no_net_config
    no_net_num_nodes: 6
    # These are unused
    link_latency: 6405
    switching_latency: 10
    net_bandwidth: 200
    profile_interval: -1
    # Need not be single core.
    default_hw_config: firesim_quadcore_no_nic_l2_llc4mb_ddr3

tracing:
    enable: no
    output_format: 0
    selector: 1
    start: 0
    end: -1

autocounter:
    read_rate: 0

workload:
    workload_name: gapbs.json
    terminate_on_completion: yes
    suffix_tag: null

host_debug:
    zero_out_dram: no
    disable_synth_asserts: no

synth_print:
    start: 0
    end: -1
    cycle_prefix: yes
