aws_ec2_f1_run_farm:
    run_farm_type: AWSEC2F1
    args:
        run_farm_tag: gapbs-runfarm
        always_expand_runfarm: true
        launch_instances_timeout_minutes: 60
        run_instance_market: ondemand
        spot_interruption_behavior: terminate
        spot_max_price: ondemand
        default_simulation_dir: /home/centos
        run_farm_hosts:
          - f1.16xlarge: 0
          - f1.4xlarge: 0
          - f1.2xlarge: 6
          - m4.16xlarge: 0
